<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.multipane"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WIFI" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.Settings"
            android:label="@string/title_activity_set_head">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.FragmentLayout"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.FragmentLayout$DetailsActivity"
            android:label="@string/app_name" />

        <activity android:name=".activity.PeersActivity" />

        <activity android:name=".activity.PeersFragment"
            android:label="@string/app_name"/>
        <activity android:name=".activity.PeersFragment$DetailsActivity"
            android:label="@string/app_name" />

        <provider
            android:name=".provider.MessageProviderCloud"
            android:authorities="multipanechatapp"
            android:exported="false" />

        <service
            android:name=".service.RequestService"
            android:exported="false">
            <intent-filter>
                <action android:name="edu.stevens.cs522.multipane.register" />
            </intent-filter>
        </service>

        <receiver android:name=".service.AlarmReceiver" />

    </application>

</manifest>
