<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.chat.twoway"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WIFI" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.PeerList"
            android:label="@string/title_activity_peer_list" >
        </activity>
        <activity
            android:name=".activities.MessageList"
            android:label="@string/title_activity_message_list" >
        </activity>
        <activity
            android:name=".activities.ChatApp"
            android:label="@string/title_activity_ChatApp" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.Settings"></activity>
        <provider
            android:name=".providers.ChatProvider"
            android:authorities="chat"
            android:enabled="true"
            android:exported="true" >
        </provider>

        <service
            android:name=".services.ChatReceiverService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <service
            android:name=".services.ChatSendService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <receiver android:name=".activities.ChatApp$Receiver">
            <intent-filter>
                <action android:name="android.action.intent.PROVIDER_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>