<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs522.stevens.mehulgupta.com.mehulguptasfirstapp.StartPage"
    android:background="#fcfad3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/textViewLogin"
        android:textSize="30dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUserName"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textViewLogin"
        android:layout_alignStart="@+id/textViewLogin" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextUserName"
        android:layout_alignBottom="@+id/textViewPasswordLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:background="#686f94"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/textViewUserNameLabel"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextUserName"
        android:layout_toStartOf="@+id/buttonSubmit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textViewPasswordLabel"
        android:textSize="20dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textViewUserNameLabel"
        android:layout_alignStart="@+id/textViewUserNameLabel" />
</RelativeLayout>
