<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add_room"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="ifRoom"
          android:title="Add Chatroom"/>
    <item
        android:id="@+id/show_peers"
        android:showAsAction="ifRoom"
        android:title="@string/menu_show_peers"/>

    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_email"
          android:showAsAction="ifRoom"
          android:title="Send Message" />

    <item android:id="@+id/Back"
        android:icon="@drawable/ic_action_email"
        android:showAsAction="never"
        android:title="Back" />
</menu>