<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.stevens.cs522.multipane.activity.PeersFragment">

    <fragment class="edu.stevens.cs522.multipane.activity.PeersFragment$PeerFragment"
        android:id="@+id/peers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
