<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_chatroom" android:text="ChatRoom Name"
        android:layout_width="165dp" android:layout_height="0dp"
        android:layout_weight="1" />
      
    <EditText
        android:id="@+id/txt_chatroom_name"
        android:layout_width="150dp"  android:layout_height="0dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/lbl_your_name" android:text="Message"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
      
    <EditText
        android:id="@+id/txt_your_name"
        android:layout_width="150dp"  android:layout_height="0dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1">
    <Button
        android:id="@+id/sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_weight="0.55" />
        
        <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    
    </LinearLayout>


</LinearLayout>