<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 <TextView
     android:id="@+id/cart_row_sender"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:textSize="16sp"
     android:textStyle="bold" />

  <TextView android:id="@+id/cart_row_message"
         android:textSize="16sp"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
</LinearLayout>