<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Menu for the main BookStore activity. -->

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_menu_btn_add"
        android:showAsAction="ifRoom"
        android:title="@string/add"/>
    <item
        android:id="@+id/details"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="@string/details"/>
    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:showAsAction="ifRoom"
        android:title="@string/checkout"/>

</menu>