<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Book Store</string>

    <string name="add">Add</string>
    <string name="checkout">Checkout</string>
    <string name="delete">Delete</string>
    <string name="details">Details</string>
    <string name="empty_cart">THE CART IS EMPTY!</string>
    <string name="order">Finalize</string>
    <string name="cancel">Cancel</string>

    <string name="m_info">Info</string>
    <string name="m_del">Delete</string>
    <string name="action_settings">settings</string>
    <string name="message_added">Book Added</string>
    <string name="Msg_del">Book removed</string>
    <string name="Curr">$ </string>
    <string name="select">Item(s) selected.</string>
    <string name="Msg_thanks">Thank you for shopping with us. Your </string>
    <string name="Msg_thanks2"> items will be dispatched soon. </string>
    <string name="thanks"> Thanks </string>
    <string name="Msg_cancel">Action cancelled. </string>
    <string name="Details">Details</string>
</resources>
