<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chat App Cloud</string>
    <string name="user_name">Client</string>
    <string name="app_port">8080</string>
    <string name="latitude">53.77305</string>
    <string name="longitude">54.844726</string>

    <!-- String literals in the UI -->
    <string name="destination_host">Host</string>
    <string name="target_host_default">192.168.1.41</string>
    <string name="destination_port">Port</string>
    <string name="target_port_default">8080</string>
   <string name="destination_port_default">8080</string>
   <string name="destination_host_default">192.168.1.41</string>
    <string name="message_edit_text">Enter message</string>
    <string name="send_label">SEND</string>
    <string name="next_label">NEXT</string>
    <string name="menu_show_peers">PEERS</string>
    <string name="title_activity_peers">Peers List</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_set_head">Chat App</string>
    <string name="name_TxtView">Client Name</string>
    <string name="name_btn">Login</string>
    <string name="title_activity_chat_client">ChatClient</string>
    <string name="empty_message">MESSAGE EMPTY</string>
    
</resources>