<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination_host"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                 android:id="@+id/dest_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:text="@string/target_host_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           <TextView
            android:id="@+id/port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination_port"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/port_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:text="@string/target_port_default" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/name_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_TxtView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:inputType="text"
            android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_btn"
        android:onClick="login" />

</LinearLayout>