<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.stevens.cs522.bookstore.activities.DetailsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/detailsTitleTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/detailsTitleValueTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:layout_marginLeft="100dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authors"
        android:id="@+id/detailsAuthorsTextView"
        android:layout_below="@+id/detailsTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/detailsAuthorsValuesTextView"
        android:textSize="20sp"
        android:layout_below="@+id/detailsTitleValueTextView"
        android:layout_alignLeft="@+id/detailsTitleValueTextView"
        android:layout_alignStart="@+id/detailsTitleValueTextView"
            android:layout_marginLeft="68dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN"
        android:id="@+id/detailsISBNTextView"
        android:textSize="20dp"
        android:layout_below="@+id/detailsAuthorsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/detailsISBNValuesTextView"
        android:textSize="20dp"
        android:layout_below="@+id/detailsAuthorsValuesTextView"
        android:layout_alignLeft="@+id/detailsAuthorsValuesTextView"
        android:layout_alignStart="@+id/detailsAuthorsValuesTextView"
            android:layout_marginLeft="95dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/detailsPriceTextView"
        android:textSize="20dp"
        android:layout_below="@+id/detailsISBNTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/detailsPriceValueTextView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/detailsPriceTextView"
        android:layout_alignLeft="@+id/detailsISBNValuesTextView"
        android:layout_alignStart="@+id/detailsISBNValuesTextView"
            android:layout_marginLeft="95dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
