<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Title:" />
	<EditText android:id="@+id/search_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="" />
			
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Author:" />
	<EditText android:id="@+id/search_author"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="" />		
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="ISBN:" />
	<EditText android:id="@+id/search_isbn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="" />
	
</LinearLayout>