<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/editText1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
      
        android:ems="10"
        android:hint="Your name" />
 	<EditText
        android:id="@+id/editText2"
        android:text="6666"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
      
        android:ems="10"
        android:hint="Port" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendLogin"
        android:text="Login" />
    


</LinearLayout>