<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <ListView
    android:id="@id/android:list"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
  />
  <!--  
  <TextView
    android:id="@id/android:empty"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/empty_cart"
  /> 
  -->
	<Button
      android:id="@+id/next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/next_label" 
     />
</LinearLayout>