<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">

	  <!-- <ListView
	    android:id="@+id/msgList"
	    android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
	  /> -->
	  <ListView
    android:id="@id/android:list"
    android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
  />
	  <!-- 
	  <TextView
	    android:id="@id/android:empty"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/empty_cart"
	  />
	 -->
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_label" />

</LinearLayout>