<resources>
    
    <string name="app_name">Chat Client (Basic)</string>
    <string name="title_activity_main">Main</string>

    <string name="submit_button">submit</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="title_activity_chat_client">Chat Client (Basic)</string>
	
    <string name="app_port">6666</string>
    <string name="latitude">40.744906</string>
    <string name="longitude">-74.023937</string>

    <string name="destination_host">Destination Host</string>
    <string name="destination_host_default">10.0.2.2</string>
    <string name="destination_port">Destination Port</string>
    <string name="destination_port_default">6666</string>
    <string name="message_edit_text">Type your message here.</string>
    <string name="send_label">SEND</string>
    <string name="next_label">NEXT</string>

</resources>
