<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="edu.stevens.cs522.multipane.activity.PeersFragment$PeerFragment"
        android:id="@+id/peers"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/messages"
        android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="match_parent" />
    <!-- API 11:android:background="?android:attr/detailsElementBackground" -->

</LinearLayout>