<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chat Server</string>
    <string name="user_name">Client</string>
    <string name="app_port">8080</string>
    <string name="latitude">78.7639505</string>
    <string name="longitude">-54.023937</string>

    <!-- String literals in the UI -->
    <string name="destination_host">Destination Host</string>
    <string name="target_host_default">10.0.0.9</string>
    <string name="destination_port">Destination Port</string>
    <string name="target_port_default">8080</string>
   <string name="destination_port_default">8080</string>
   <string name="destination_host_default">10.0.0.9</string>
    <string name="message_edit_text">Enter Message</string>
    <string name="send_label">Send</string>
    <string name="next_label">Next</string>
    <string name="menu_show_peers">PeerS</string>
    <string name="title_activity_peers">Peers List</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_set_head">ChatApp with Services</string>
    <string name="name_TxtView">Enter Name</string>
    <string name="name_btn">Login</string>
    <string name="title_activity_chat_client">ChatApp</string>
    <string name="empty_message">Message Empty</string>
    
</resources>