<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<resources>
    
    <drawable name="red">#7f00</drawable>
    <drawable name="white">#ffffffff</drawable>
    <drawable name="black">#ff000000</drawable>
    <drawable name="blue">#770000ff</drawable>
    <drawable name="green">#7700ff00</drawable>
	<drawable name="yellow">#77ffff00</drawable>
	
    <color name="solidRed">#f00</color>
    <color name="solidBlue">#0000ff</color>
    <color name="solidGreen">#f0f0</color>
    <color name="solidYellow">#ffffff00</color>
    
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00ffffff</color>
    <color name="grey">#cccccc</color>
    <color name="darkGrey">#666666</color>
	
  	<!-- Medea -->
  	
	<color name="textBlue">#0e71cb</color>
	
	<color name="meta_textNormal">@color/textBlue</color>
	<color name="meta_textSubtitle">@color/textBlue</color>
	<color name="meta_textTitle">@color/textBlue</color>
	
	<color name="textNormal">@color/textBlue</color>
	<color name="textTitle">@color/textBlue</color>
					
     <drawable name="screen_background_holo_light">#fff3f3f3</drawable>
      <drawable name="screen_background_holo_dark">#ff000000</drawable>
    <color name="background_holo_dark">#ff000000</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="bright_foreground_holo_dark">@color/background_holo_light</color>
    <color name="bright_foreground_holo_light">@color/background_holo_dark</color>
    <color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="bright_foreground_inverse_holo_dark">@color/bright_foreground_holo_light</color>
    <color name="bright_foreground_inverse_holo_light">@color/bright_foreground_holo_dark</color>
    <color name="dim_foreground_holo_dark">#bebebe</color>
    <color name="dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="dim_foreground_inverse_holo_dark">#323232</color>
    <color name="dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="hint_foreground_holo_dark">#808080</color>
    <color name="dim_foreground_holo_light">#323232</color>
    <color name="dim_foreground_disabled_holo_light">#80323232</color>
    <color name="dim_foreground_inverse_holo_light">#bebebe</color>
    <color name="dim_foreground_inverse_disabled_holo_light">#80bebebe</color>
    <color name="hint_foreground_holo_light">#808080</color>
    <color name="highlighted_text_holo_dark">#6633b5e5</color>
    <color name="highlighted_text_holo_light">#6633b5e5</color>
    <color name="link_text_holo_dark">#5c5cff</color>
    <color name="link_text_holo_light">#0000ee</color>
    
    <!-- For highlighting items DM screen -->
    <color name="instances_selected">@android:color/holo_blue_bright</color>
     
    <!-- QR code reading -->
      <color name="contents_text">#ff000000</color>
  <color name="encode_view">#ffffffff</color>
  <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
  <color name="result_minor_text">#ffc0c0c0</color>
  <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
  <color name="result_text">#ffffffff</color>
  <color name="result_view">#b0000000</color>
  <color name="status_text">#ffffffff</color>
<!--   <color name="transparent">#00000000</color> -->
  <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
  <color name="viewfinder_mask">#60000000</color>
    
	
   	<!-- ODK -->
	
	<!-- 
	<drawable name="screen_background_black">#ff000000</drawable>
    <drawable name="translucent_background">#e0000000</drawable>
    <drawable name="transparent_background">#00000000</drawable>

    
    <color name="echo_blue">#0e71cb</color>
    <color name="echo_orange">#ff4200</color>
    
    <color name="list_bg">#ebebeb</color>
    <color name="list_text_blue">#0e71cb</color>
    <color name="list_text_orange">#ff4200</color>
     -->
     
</resources>
