<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <dimen name="meta_textTiny">15sp</dimen>
  <dimen name="meta_textSmall">20sp</dimen>
  <dimen name="meta_textMedium">30sp</dimen>
  <dimen name="meta_textLarge">40sp</dimen>

  <dimen name="meta_textNormal">@dimen/meta_textMedium</dimen>
  <dimen name="meta_textSubtitle">@dimen/meta_textMedium</dimen>
  <dimen name="meta_textTitle">@dimen/meta_textLarge</dimen>

  <dimen name="meta_textPadding">10dp</dimen>

  <dimen name="meta_tableItemPadding">30dp</dimen>
  <dimen name="meta_dialogPadding">30dp</dimen>
  <dimen name="meta_dialogTableItemPadding">10dp</dimen>

  <dimen name="meta_longTextInputWidth">600dp</dimen>
  <dimen name="meta_medTextInputWidth">400dp</dimen>
  <dimen name="meta_shortTextInputWidth">200dp</dimen>

  <dimen name="textNormal">25sp</dimen>
  <dimen name="textTitle">30sp</dimen>

  <dimen name="longTextInputWidth">400dp</dimen>
  <dimen name="medTextInputWidth">250dp</dimen>
  <dimen name="shortTextInputWidth">150dp</dimen>

  <!-- Copied from Android source, because custom styling is broken. -->

  <!-- Dialog title height -->
  <dimen name="alert_dialog_title_height">64dip</dimen>
  <!-- Dialog button bar height -->
  <dimen name="alert_dialog_button_bar_height">48dip</dimen>

  <dimen name="standard_padding">8dip</dimen>
  <dimen name="half_padding">4dip</dimen>
</resources>
