<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    </style>
    -->

	<style
		name="AppBaseTheme"
		parent="android:Theme.Holo.Light">
        <!-- API-specific customizations here. -->
	</style>

	<style
		name="AppTheme"
		parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
   	</style>

	<style name="CaptureTheme" parent="@android:style/Theme.Holo.Light.Dialog">
    	<item name="@android:windowBackground">@color/background_holo_light</item>
    	<item name="@android:textColor">@color/meta_textNormal</item>        
	</style>

	<style name="ResultButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
		<item name="android:layout_width">0dip</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
	</style>
	<style name="ShareButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
 
</resources>
