<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Chat Server (Basic)</string>
    <string name="user_name">Client</string>
    <string name="app_port">6666</string>
    <string name="latitude">40.744906</string>
    <string name="longitude">-74.023937</string>

    <!-- String literals in the UI -->
    <string name="destination_host">Destination Host</string>
    <string name="target_host_default">10.0.2.2</string>
    <string name="destination_port">Destination Port</string>
    <string name="target_port_default">6666</string>
    <string name="message_edit_text">Type your message here.</string>
    <string name="send_label">SEND</string>
     <string name="peers">Peers</string>
    <string name="next_label">NEXT</string>
    <string name="menu_show_peers">SHOW PEERS</string>
    <string name="title_activity_peer_list">Peer List</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_message_list">Message List</string>
    <string name="title_activity_ChatApp">Chat App</string>
    <string name="client_name">Name</string>
    <string name="save_pefrence_button">Save</string>
    <string name="settings">Settings</string>

</resources>